/*
 * Created by Mark Abramenko on 09.08.19 15:33
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 09.08.19 15:33
 */

package com.example.wallto.base;

// есть хорошее правило, не применять в названиях классов "Base", "Main", "Helper", "Manager"
// и прочие вещи, они не добавляют ценности и не несут никакого смысла
// "Base" все таки сложно чем-то заменить для базовых классов, в таком случае нужна подробная
// документация с объяснением зачем он нужен
public interface BasePresenter {
    // в данном случае метод не нужен как таковой, если просто убрать его изо всех классов ничего
    // не поменяется, в каждом классе будет приватный метод initNetwork, чего вполне достаточно
    void initNetwork();
}
