package com.example.wallto.data

// модели без коментариев сложно понимать, особенно в ограниченном контексте
// хорошее правило - к любой модели писать несколько предложений об ее назначении и способах применения
// еще лучше заводить одну дата модель - которая будет приходить с сервера в респонсе и одну домен модель, которая будет независима
// от прихотей сервера. А модели на сервере ой как любят меняться, наличие прослойки в приложении в виде
// какого-то маппера с валидацией не раз спасало нервы
class User (
    var login: String?,
    var user_token: String?,
    var message: String?
)
